<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">



        <TextView
            android:id="@+id/textView12"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="596dp"
            android:gravity="center"
            android:text="Welcome "
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="241dp"
            android:gravity="center"
            android:onClick="homepage"
            android:text="View Profile"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="146dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="30dp"
            android:onClick="logout"
            android:text="Logout" />

        <TextView
            android:id="@+id/mainname"
            android:layout_width="147dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="384dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/design_default_color_primary"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>